*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    font-size: 15px
}

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;0,800;1,700&display=swap');
body{
    width: 100%;
    height: 200vh;
    overflow-x: hidden;
    
}
.navbar{
    width: 100vw;
    margin: auto;
    height: 7vh;
}
.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 7vh;
    margin: auto;
    position: relative;
}
.right-nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    transition: all .3s ease;
}
.navbar .navbar-container .menu ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu ul li a{
    color: gray;
    position: relative;
}
 .menu ul li .a-active{
    color: black;
    font-weight: bold;
}
.menu ul li .a-active::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: all .2s ease;
}
.menu ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: all .2s ease;
}
.menu ul li a:hover::after{
    width: 100%;
}
.menu ul li a:hover{
    color: black;
    font-weight: 500;
}
 .menu .active{
    color: black;
    /* font-weight: 600;
    margin-left: -20px;
    margin-top: 7px; */
}
.brand img{
    width: 40px;
    height: 40px;
}
.left-nav{
    position: relative;
    right: -80px;
}
.left-nav i:hover{
    color: blueviolet;
}
.left-nav a:hover{
    color: blueviolet;
}
#bars{
    display: none;
}
.menu-right{
    display: flex;
    gap: 15px;
    position: relative;
    right: 50px;
}
.menu-right a{
    color: black;
    font-size: 15px;
    font-weight: 700;
}


/* content */
.content{
    width: 97%;
    height: 93vh;
    margin: auto;
    background-color: #dfdfde;
    border: none;
    border-radius: 10px;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.content-bungkus{
    display: grid;
    grid-template-columns: 1fr;
}
.content-container{
    width: 90%;
    margin: auto;
}
.content-container .atas{
    margin-left: 0.7em;
}
.content-container .atas p{
    font-size: 1.9vw;
}
.content-container .atas h1{
    font-size: 4.4vw;
}
.content-container .tengah h1{
    font-size: 10em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
.content-container .tengah button{
    width: 150px;
    height: 30px;
    background-color: red;
    border: none;
    border-radius: 18px;
    margin: 15px 0 0 10px;
}
.content-container .tengah button a{
    color: white;
    font-weight: 700;
}
.right-last{
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: end;
    margin-right: 60px;
}
.content-container .tengah button:hover{
    transform: scale(1.1);
    transition: .1s;
}
.atas{
    position: relative;
}
.atas img{
    width: 30vw;
    height: 70vh;
    position: absolute;
    right: 30vw;
    top: -2vh;
    animation: animate .8s infinite alternate;
    filter: drop-shadow(15px 10px 28px black);
    transform: rotate(100deg);
}
@keyframes animate{
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-30px);
    }
}
.sosmed{
    position: relative;
    top: 26vh;
    display: flex;
    gap: 20px;
}
.sosmed i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: aqua;
    cursor: pointer;
}
.sosmed i:hover{
    transform: translateY(-10px);
    color: blueviolet;
    transition: .2s;
}

/* menu utama end */
.shop{
    width: 100%;
    height: 100vh;
    margin-top: 20px;
}
.shop-container{
    width: 97%;
    margin: auto;
    display: grid;
    row-gap: 20px;
}
.shop-atas{
    display: grid;
    grid-template-columns:  0.7fr 0.7fr 1.6fr;
    grid-template-rows: 1fr;
    gap: 30px;
}
.shop-bawah{
    display: grid;
    grid-template-columns: 1.6fr 0.7fr 0.7fr;
    grid-template-rows: 1fr;
    gap: 30px;
}
.shop-kolom1{
    background-color: rgb(36, 34, 34);
    height:320px;
    border-radius: 17px;
}
@keyframes animate1{
    0%{
        transform: translateY(0);
    }
    100% {
        transform: translateY(-9px);
    }
}
@keyframes animate3{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateX(10px);
    }
    50%{
        transform: rotateX(-10px);
    }
    100% {
        transform: translateY(-30px);
    }
}
.kolom2:hover .imgcolom1{
    animation: animate1 .54s infinite alternate;
}
.kolom2:hover{
    transform: scale(1.04);
    transition: all .3s;
}
.kolom3:hover{
    transform: scale(1.04);
    transition: all .3s;
}
.kolom3:hover .imgcolom2{
    animation: animate1 1.1s infinite alternate;
}
.shop-kolom1:hover{
    transform: scale(1.04);
    transition: all .3s;
}
.shop-kolom2:hover .imgcolom3{
    animation: animate1 1.1s infinite alternate;
}
.shop-kolom2:hover{
    transform: scale(1.04);
    transition: all .3s;
}
.shop-kolom3:hover .imgcolom5{
    animation: animate1 1.1s infinite alternate;
}
.shop-kolom3:hover{
    transform: scale(1.04);
    transition: all .3s;
}
.shop-kolom4:hover{
    transform: scale(1.04);
    transition: all .3s;
}
.shop-kolom4:hover .imgcolom6{
    transform: rotate(160deg);
    filter: drop-shadow(-25px  0 15px black);
}
.shop-kolom1:hover .kolom1-img{
    animation: animate1 .54s infinite alternate;
    transform: scale(1.1);
}
.shop-kolom2{
    background-color: blue;
    height:330px;
    border-radius: 17px;
}
.kolom1-container{
    width: 90%;
    height: 50%;
    margin: auto;
    margin-top: 100px;
    position: relative;
}
.kolom1-container p{
    color: white;
    font-size: 17px;
    font-weight: 300;
}
.kolom1-container h2{
    color: white;
    font-size: 40px;
}
.kolom1-container h1{
    font-size: 45px;
    color: rgba(225, 225, 225, .4);
}
.kolom1-container button{
    width: 100px;
    height: 25px;
    background-color: red;
    border: none;
    border-radius: 14px;
    margin-top: 13px;
}
.kolom1-img{
    position: absolute;
    top: -70px;
    right: 10px;
    width: 150px;
    height: 230px;
    z-index: 99;
}
.kolom1-container button a{
    color: white;
}
.shop-container .shop-atas .kolom2{
    background-color: #edc700ea;
}
.kolom2 .kolom1-container button{
    background-color: white;
}
.imgcolom3{
    position: absolute;
    width: 300px;
    height: 375px;
    right: -60px;
    top: -109px;
    filter: drop-shadow(0 15px 15px black);
}
.kolom2 .kolom1-container button a{
    color: #edc700ea;
}
.imgcolom1{
    position: absolute;
    top: -90px;
    right: -50px;
    width: 250px;
    height: 280px;
    z-index: 99;
    filter: drop-shadow(12px 7px 17px black );
}
.kolom1-container1{
    position: relative;
    width: 80%;
    height: 50%;
    margin: auto;
    margin-top: 90px;
}
.shop-container .shop-atas .kolom3{
    background-color: red;
}
.kolom1-container1 p{
    color: white;
    font-size: 25px;
    font-weight: 300;
}
.kolom1-container1 h2{
    color: white;
    font-size: 50px;
}
.kolom1-container1 h1{
    font-size: 80px;
    color: rgba(225, 225, 225, .4);
    line-height: 55px;
}
.kolom1-container1 button{
    width: 100px;
    height: 25px;
    background-color: white;
    border: none;
    border-radius: 14px;
    margin-top: 13px;
}
.kolom1-container1 button a{
    color: red;
}
.imgcolom2{
    position: absolute;
    top: -100px;
    right: -50px;
    width: 330px;
    height: 350px;
    z-index: 99;
}


.shop-kolom2{
    background-color: #dfdfde;
}
.kolom2-container2{
    position: relative;
    width: 80%;
    height: 50%;
    margin: auto;
    margin-top: 90px;
}
.kolom2-container2 p{
    color: black;
    font-size: 20px;
    font-weight: 300;
    margin-left: 3px;
}
.kolom2-container2 h2{
    color: black;
    font-size: 35px;
    margin-left: 2px;
}
.kolom2-container2 h1{
    font-size: 70px;
    color: white;
    line-height: 55px;
}
.kolom2-container2 button{
    width: 100px;
    height: 25px;
    background-color: red;
    border: none;
    border-radius: 14px;
    margin-top: 13px;
}
.kolom2-container2 button a{
    color: white;
}
.imgcolom2{
    position: absolute;
    top: -100px;
    right: -50px;
    width: 24vw;
    height: 350px;
    z-index: 99;
    filter: drop-shadow(16px 8px 16px black);
}
.shop2-container{
    width: 90%;
    height: 50%;
    margin: auto;
    margin-top: 40px;
    position: relative;
}
.shop2-container p{
    color: white;
    font-size: 17px;
    font-weight: 300;
}
.shop2-container h2{
    color: white;
    font-size: 40px;
}
.shop2-container h1{
    font-size: 45px;
    color: rgba(225, 225, 225, .4);
}
.shop2-container button{
    width: 100px;
    height: 25px;
    background-color: white;
    border: none;
    border-radius: 14px;
    margin-top: 6px;
}
.shop2-container button a{
    color: #12b079ff;
}
.kolom1-img{
    position: absolute;
    top: -70px;
    right: 10px;
    width: 150px;
    height: 230px;
    z-index: 99;
}
.shop-kolom3{
    background-color: #26e622ed;
    height:330px;
    border-radius: 17px;
    overflow: hidden;
}
.imgcolom5{
    position: absolute;
    top: 60px;
    right: -80px;
    width: 300px;
    height: 280px;
    z-index: 99;
}

.shop4-container{
    width: 90%;
    height: 50%;
    margin: auto;
    margin-top: 40px;
    position: relative;
}
.shop4-container p{
    color: white;
    font-size: 17px;
    font-weight: 300;
}
.shop4-container h2{
    color: white;
    font-size: 40px;
}
.shop4-container h1{
    font-size: 45px;
    color: rgba(225, 225, 225, .4);
}
.shop4-container button{
    width: 100px;
    height: 25px;
    background-color: white;
    border: none;
    border-radius: 14px;
    margin-top: 6px;
}
.shop4-container button a{
    color: #477FE6ED;
}

.shop-kolom4{
    background-color: #477FE6ED;
    height:330px;
    border-radius: 17px;
    overflow: hidden;
}
.imgcolom6{
    position: absolute;
    top: 100px;
    right: 30px;
    width: 180px;
    height: 180px;
    z-index: 99;
    transform: rotate(160deg);
    filter: drop-shadow(-25px  0 15px black);
}
.shop-foot{
    width: 97%;
    height: 6vh;
    margin:10px auto;
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
}
.shop-foot1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-foot1 i{
    width: 50px;
    font-size: 30px;
    color: red;
    cursor: pointer;
}
.shop-foot1 i :hover{
    color: blueviolet;
}
.shp1{
    display: grid;
    grid-template-columns: 1fr;
}
.shp1 h5{
    font-size: 16px;
}

/* shop  end*/

/* fine smile sections start */
.fine-smile{
    width: 97vw;
    height: 28vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    background-color: red;
    margin-top: 190px;
    border: none;
    border-radius: 12px;
}
.fine-center img{
    width: 200px;
    height: 200px;
}
.fine-left{
    margin-left: 12vw;
}
.fine-left p{
    font-size: 15px;
    color: white;
}
.fine-left h1{
    font-size: 70px;
    color: white;
    line-height: 60px;
}

.fine-right{
    position: relative;
    right: 10vw;
    z-index: 99999;
}        
.fine-right p{
    font-size: 15px;
    color: white;
}
.fine-right h1{
    font-size: 70px;
    color: white;
    line-height: 55px;
}
.fine-center {
    position: relative;
    width: 400px;
    height: 200px;
}
.fine-center img{
    position: absolute;
    top: -100px;
    right: 270px;
    width: 300px;
    height: 300px;
    filter: drop-shadow(10px 10px 17px black);
}
/* shop sectiom end */

/* seller sections start */
.seller{
    width: 97%;
    height: 100vh;
    margin: auto;
    margin-top: 125px;
}
.seller-header{
    width: 100%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.seller-header p{
    font-size: 13px;
}
.seller-kolections{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    margin-top: 100px;
}
.seller-colom1{
    height: 270px;   
    border-radius: 8px;
    transition: all .3s ease;
}
.seller-colom1:hover{
    transform: scale(1.1);
}
.img-container{
    width: 20vw;
    height: 220px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.seller1{
    width: 20vw;
    height: 170px;
}
.seller2{
    width: 20vw;
    height: 200px;
}
.seller3{
    width: 20vw;
    height: 200px;
}
.seller4{
    width: 20vw;
    height: 300px;
}
.seller5{
    width: 20vw;
    height: 220px;
}
.seller6{
    width: 20vw;
    height: 230px;
}
.seller7{
    width: 14vw;
    height: 200px;
}
.seller8{
    width: 16vw;
    height: 200px;
}
/* seller sections end heheheh */

/* happy hours start hehehhehehehhe */
.happy-hours {
    width: 97%;
    height: 30vh;
    position: relative;
    background-color: #337ccf;
    margin: 200px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 13px;
    border: none;
}
.happy-right p{
    font-size: 20px;
    color: white;
}
.happy-right h1{
    font-size: 80px;
    line-height: 70px;
    color: white;
}
.happy-left p{
    font-size: 14px;
    color: white;
}
.happy-left h1{
    font-size: 39px;
    color: white;
}
.happy-left button{
    width: 130px;
    height: 30px;
    margin-top: 7px;
    background-color: white;
    color:#337ccf ;
    border: none;
    border-radius: 13px;
}
.happy-hours img{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 25vw;
    top: -110px;
    filter: drop-shadow(15px 10px 15px black);
}

/* happy hours end hehheheh */

/* recent news start heheheheh */
.recent-news{
    width: 97%;
    height: 70vh;
    margin: auto;
    position: relative;
    bottom: 80px;
}
.recent-news-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 35px
}
.recent-news-header p{
    font-size: 13px;
}
.recent-news-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-content: center;
    gap: 30px;
}
.news1{
    width: 30vw;
    height: 200px;
    border-radius: 12px;
}
.news2{
    width: 30vw;
    height: 200px;
    border-radius: 12px;
    
}
.news3{
    width: 30vw;
    height: 200px;
    border-radius: 12px;
}
.recent-news-kolom1 h1{
    font-size: 1.6vw;
    margin: 10px 0 10px 0;
}
.recent-news-kolom1 p{
    font-size: 1vw;
    font-weight: 500;
}

/* recent-news end heheheheheh */

/* logo keren start heheehheeh */
.logo{
    width: 97%;
    margin: auto;
    height: 250px;
    background-color: #191825;
}
.logo-container{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.logo1{
    width: 17vw;
    height: 250px;
}
.logo2{
    width: 17vw;
    height: 250px;
}
.logo3{
    width: 17vw;
    height: 250px;
}
.logo4{
    width: 17vw;
    height: 250px;
}
/* logo keren sections end nih hehehehehe */


/* foot atas sections start nih heheheh */
.footer-atas{
    width: 100%;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left img{
    width: 200px;
    height: 40px;
}
.footer-left p{
    font-size: 15px;
    margin-left: 5px;
}
.icon-footer{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    margin-left: 5px;
}
.footer-center1{
    margin-bottom: 40px;
}
.footer-center1  ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-center1  ul li a{
    color: black;
}
.footer-center2{
    margin-bottom: 40px;
}
.footer-center2 p{
    margin-top: 25px;
}
.footer-right{
    position: relative;
    right: 20px;
    bottom: 15px;
}
.footer-right h3{
    font-size: 18px;
    font-weight: 600;
}
.footer-right h1{
    font-size: 24px;
    margin-top: 10px;
}
.search-footer{
    background-color:rgba(0, 0, 0,0.2);
    width: 320px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 18px;
    margin-top: 15px;
}
.search-footer input{
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    background-color: transparent;
    margin-left: 10px;
    outline: none;
    font-size: 16px;
}
.search-footer button{
    width: 180px;
    height:30px;
    background-color: red;
    border: none;
    border-radius: 16px;
    margin-right: 5px;
    color: white;
}
::-webkit-input-placeholder{
    color: #f5f5f5;
}
/* footer atas end heheheeh */

/* fooyter bawah stsrt hehehe */
.footer-bawah{
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bawah p{
    font-size: 2.4vw;
    color: white;
    margin: 0 20px;
}



























/* responsive break point*/
@media (max-width:770px){
    .menu{
        position: absolute;
        right: -20px;
        top: -300px;
        background-color: #f5f5f5;
        width: 200px;
        height: 250px;
        z-index: 77;
    }
    .left-nav{
        position: relative;
        right: -70px;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
    }
    #bars{
        display: block;
        cursor: pointer;
    }
    body{
        overflow-x: hidden;
    }
}
@media (max-width:1179px) and (min-width:940px){
    .content-container .atas p{
    font-size: 2.4vw;
}
.content-container .atas h1{
    font-size: 4vw;
}
.content-container .tengah h1{
    font-size: 8em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
}

@media (max-width:940px) and (min-width:829px){
    .content-container .atas p{
    font-size: 2.4vw;
}
.content-container .atas h1{
    font-size: 3.4vw;
}
.content-container .tengah h1{
    font-size: 7em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
    
}
@media (max-width:829px) and (min-width:700px){
    .content-container .atas p{
    font-size: 2vw;
}
.content-container .atas h1{
    font-size: 3vw;
}
.content-container .tengah h1{
    font-size: 6em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
.right-last{
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: end;
    margin-right: 60px;
    margin-top: 70px;
}
/* .atas img{
    width: 30vw;
    height: 60vh;
    position: absolute;
    right: 100px;
    top: -50px;
    animation: animate .8s infinite alternate;
    filter: drop-shadow(15px 10px 28px black);
    transform: rotate(100deg);
} */
    
}
@media (max-width:700px) and (min-width:600px){
    .content-container .atas p{
    font-size: 3vw;
}
.content-container .atas h1{
    font-size: 4.3vw;
}
.content-container .tengah h1{
    font-size: 5em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
.right-last{
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: end;
    margin-right: 60px;
    margin-top: 70px;
}
/* .atas img{
    width: 30vw;
    height: 60vh;
    position: absolute;
    right: 100px;
    top: -50px;
    animation: animate .8s infinite alternate;
    filter: drop-shadow(15px 10px 28px black);
    transform: rotate(100deg);
} */
    
}
@media (max-width:600px) {
    .content-container .atas p{
    font-size: 3vw;
}
.content-container .atas h1{
    font-size: 4.3vw;
}
.content-container .tengah h1{
    font-size: 5em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
.right-last{
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: end;
    margin-right: 60px;
    margin-top: 70px;
}
.atas img{
    display: none;
}
.fine-smile{
    margin-top: 30px;
}
.fine-center img{
    position: absolute;
    top: -90px;
}
.happy-right p{
    font-size: 4vw;
}
.happy-right h1{
    font-size: 8vw;
    line-height: 40px;
}
    
}
@media (max-width:700px) and (min-width:600px){
    .content-container .atas p{
    font-size: 3vw;
}
.content-container .atas h1{
    font-size: 4.3vw;
}
.content-container .tengah h1{
    font-size: 5em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
.right-last{
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: end;
    margin-right: 60px;
    margin-top: 70px;
}
/* .atas img{
    width: 30vw;
    height: 60vh;
    position: absolute;
    right: 100px;
    top: -50px;
    animation: animate .8s infinite alternate;
    filter: drop-shadow(15px 10px 28px black);
    transform: rotate(100deg);
} */
    
}
@media (max-width:580px) and (min-width:400px) {
    .content-container .atas p{
    font-size: 3vw;
}
.content-container .atas h1{
    font-size: 4.3vw;
}
.content-container .tengah h1{
    font-size: 4em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
.right-last{
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: end;
    margin-right: 60px;
    margin-top: 70px;
}
.content-container{
    width: 90%;
    margin: auto;
    /* display: grid; */
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center; */
}
/* .atas {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    place-content: center;
} */
/* .atas img{
    display: block;
    position: static;
} */
    
}
@media (max-width:900px) and (min-width:513px){
    .shop-atas{
        display: grid;
        
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 1fr;
        gap: 30px;
    }
    .shop-bawah{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
        
    }
    .kolom3{
        grid-column: 1/3;
    }
    .shop-kolom2{
        grid-column: 1/3;
    }
    .imgcolom2{
        position: absolute;
        top: -110px;
        right: -30px;
        width: 400px;
        height: 370px;
        z-index: 99;
        filter: drop-shadow(16px 8px 16px black);
    }
    .seller-kolections{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 60px;
        margin-top: 100px;
    }
    .happy-hours{
        margin-top: 700px;
    }
  
}
    @media (max-width:525px) and (min-width:447px){
        .content-container .atas p{
            color: aqua;
        font-size: 17px;
    }
    .content-container .atas h1{
        font-size: 6vw;
    }
    .content-container .tengah h1{
        font-size: 4em;
        letter-spacing: -2px;
        font-family: sans-serif;
        color: white;
        line-height: 20vh;
    }
        
    }

@media (max-width:447px) and (min-width:330px){
    .content-container .atas p{
        color: aqua;
    font-size: 13px;
}
.content-container .atas h1{
    font-size: 5vw;
}
.content-container .tengah h1{
    font-size: 3em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
    
}
@media (max-width:330px) and (min-width:280px){
    .content-container .atas p{
        color: aqua;
    font-size: 11px;
}
.content-container .atas h1{
    font-size: 4vw;
}
.content-container .tengah h1{
    font-size: 2.6em;
    letter-spacing: -2px;
    font-family: sans-serif;
    color: white;
    line-height: 20vh;
}
    
}
@media (max-width:512px) and (min-width:0px){
    .content{
        width: 100vw;
    }
    .shop-kolom1{
        width: 100vw;
    }
    .shop-kolom2{
        width: 100vw;
    }
    .shop-kolom3{
        width: 100vw;
    }
    .shop-kolom4{
        width: 100vw;
    }
    .shop-foot{
        width: 100vw; 
    }
    .shp1 h5{
        font-size: 1.3vw;
    }
    .shp1 p{
        font-size: .7vw;
    }
    /* .shop-kolom4{
        height: 600px;
    } */
    .kolom1-img{
        position: absolute;
        top: -103px;
        right: 60px;
        width: 35vw;
        height: 300px;
        z-index: 99;
    }
    .imgcolom3{
        position: absolute;
        width: 64vw;
        height: 300px;
        right: -30px;
        top: -90px;
        filter: drop-shadow(0 15px 15px black);
    }
    .imgcolom1{
        position: absolute;
        top: -100px;
        right: 0px;
        width: 53vw;
        height: 300px;
        z-index: 99;
        filter: drop-shadow(12px 7px 17px black );
    }
    .imgcolom5{
        position: absolute;
        top: -40px;
        right: -40px;
        width: 70vw;
        height: 400px;
        z-index: 99;
    }
    .imgcolom6{
        position: absolute;
        top: 0px;
        right: 30px;
        width: 47vw;
        height: 300px;
        z-index: 99;
        transform: rotate(160deg);
        filter: drop-shadow(-25px  0 15px black);
    }
    .imgcolom2{
        position: absolute;
        top: -110px;
        right: -10px;
        width: 60vw;
        height: 300px;
        z-index: 99;
        filter: drop-shadow(16px 8px 16px black);
    }
    .kolom1-container p{
        color: white;
        font-size: 6vw;
        font-weight: 300;
    }
    .kolom1-container h2{
        color: white;
        font-size: 9vw;
    }
    .kolom1-container h1{
        font-size: 16vw;
        color: rgba(225, 225, 225, .4);
        line-height: 55px;
    }
    .kolom1-container1 p{
        color: white;
        font-size: 6vw;
        font-weight: 300;
    }
    .kolom1-container1 h2{
        color: white;
        font-size: 9vw;
    }
    .kolom1-container1 h1{
        font-size: 16vw;
        color: rgba(225, 225, 225, .4);
        line-height: 55px;
    }
    .kolom1-container1 button{
        width: 28vw;
        height: 4vh;
        background-color: white;
        border: none;
        border-radius: 14px;
        margin-top: 13px;
    }
    .kolom2-container2 p{
        color: white;
        font-size: 6vw;
        font-weight: 300;
    }
    .kolom2-container2 h2{
        color: white;
        font-size: 9vw;
    }
    .kolom2-container2 h1{
        font-size: 16vw;
        color:white;
        line-height: 55px;
    }

    .shop2-container p{
        color: white;
        font-size: 6vw;
        font-weight: 300;
    }
    .shop2-container h2{
        color: white;
        font-size: 9vw;
    }
    .shop2-container h1{
        font-size: 16vw;
        color: rgba(225, 225, 225, .4);
        line-height: 55px;
    }

    .shop-kolom4 p{
        color: white;
        font-size: 6vw;
        font-weight: 300;
    }
    .shop-kolom4 h2{
        color: white;
        font-size: 9vw;
    }
    .shop-kolom4 h1{
        font-size: 16vw;
        color: rgba(225, 225, 225, .4);
        line-height: 55px;
    }
    .fine-right{
        position: absolute;
        left: 70vw;
    }
    .fine-smile{
        width: 100vw;
    }
    .fine-left p{
        font-size: 3vw;
    }
    .fine-left h1{
        font-size: 7vw;
        line-height: 40px;
    }
    .fine-right p{
        font-size: 3vw;
    }
    .fine-right h1{
        font-size: 7vw;
        line-height: 40px;
    }
    .fine-center img{
       width: 40vw;
    }
     
}
@media (max-width:354px){
    .fine-center img{
        width: 200px;
        height: 200px;
        position: relative;
        right: 80px;
        top: -60px;
    }
}
@media  (min-height:700px){
    .sosmed{
        position: relative;
        top: 35vh;
    }
}
@media  (min-height:1100px){
    .sosmed{
        position: relative;
        top: 29vh;
    }
    .atas img{
        height: 500px;
    }
}
@media  (min-height:900px){
    .sosmed{
        position: relative;
        top: 27vh;
    }
    .atas img{
        height: 500px;
    }
}
@media (max-width:900px) and (min-width:0){
    .shp1 h5{
        font-size: 2vw;
    }
    .shp1 p{
        font-size: 2vw;
    }
    .shop-foot1 i{
        font-size: 5vw;
        width: 6vw;
    }
}
@media (max-width:530px) and (min-width:0){
    .shop-atas{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .shop-bawah{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .kolom1-img{
        position: absolute;
        top: -90px;
        right: 30px;
        width: 230px;
        height: 300px;
        z-index: 99;
    }
    .imgcolom3{
        position: absolute;
        width: 300px;
        height: 375px;
        right: -60px;
        top: -109px;
        filter: drop-shadow(0 15px 15px black);
    }
    .imgcolom1{
        position: absolute;
        top: -129px;
        right: 0px;
        width: 330px;
        height: 400px;
        z-index: 99;
        filter: drop-shadow(12px 7px 17px black );
    }
    .imgcolom5{
        position: absolute;
        top: -40px;
        right: -80px;
        width: 500px;
        height: 500px;
        z-index: 99;
    }
    .imgcolom6{
        position: absolute;
        top: 0px;
        right: 70px;
        width: 270px;
        height: 270px;
        z-index: 99;
        transform: rotate(160deg);
        filter: drop-shadow(-25px  0 15px black);
    }
    .imgcolom2{
        position: absolute;
        top: -110px;
        right: -40px;
        width: 350px;
        height: 350px;
        z-index: 99;
        filter: drop-shadow(16px 8px 16px black);
    }
    .kolom1-container p{
        color: white;
        font-size: 34px;
        font-weight: 300;
    }
    .kolom1-container h2{
        color: white;
        font-size: 60px;
    }
    .kolom1-container h1{
        font-size: 90px;
        color: rgba(225, 225, 225, .4);
        line-height: 55px;
    }
    .kolom1-container1 button{
        width: 100px;
        height: 25px;
        background-color: white;
        border: none;
        border-radius: 14px;
        margin-top: 13px;
    }
    .seller-kolections{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr 1fr;
        gap: 60px;
        margin-top: 100px;
    }
    .img-container{
        width: 90vw;
    }
    .seller1{
        width: 100vw;
    }
    .seller2{
        width: 100vw;
    }
    .seller3{
        width: 100vw;
    }
    .seller4{
        width: 100vw;
    }
    .seller5{
        width: 100vw;
    }
    .seller6{
        width: 100vw;
    }
    .seller7{
        width: 100vw;
    }
    .seller8{
        width: 100vw;
    }
    .happy-hours{
        margin-top: 2300px;
    }
    
}
@media (max-width:700px) and (min-width:600px){
    .img-container{
        width: 20vw;
        height: 220px;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    
    .seller1{
        width: 16vw;
        height: 170px;
    }
    .seller2{
        width: 20vw;
        height: 200px;
    }
    .seller3{
        width: 20vw;
        height: 200px;
    }
    .seller4{
        width: 20vw;
        height: 300px;
    }
    .seller5{
        width: 20vw;
        height: 220px;
    }
    .seller6{
        width: 20vw;
        height: 230px;
    }
    .seller7{
        width: 20vw;
        height: 230px;
    }
    .seller8{
        width: 20vw;
        height: 230px;
    }

}
@media (max-width:600px) and (min-width:0px){
    .kolom1-container h1{
        font-size: 8vw;
    }
}
@media (max-width:900px) and (min-width:0px){
    .happy-hours img{
        width: 250px;
        height: 250px;
        position: absolute;
        left: 20vw;
        top: -110px;
        filter: drop-shadow(15px 10px 15px black);
    }
}
@media (max-width:500px) and (min-width:0px){
    .happy-hours img{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 16vw;
        top: -70px;
        filter: drop-shadow(15px 10px 15px black);
    }
}
@media (max-width:770px){
    .recent-news-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
        gap: 30px;
    }
    .logo{
        margin-top: 1000px;
    }
    .news1{
        width: 100%;
        height: 300px;
    }
    .news2{
        width: 100%;
        height: 300px;
    }
    .news3{
        width: 100%;
        height: 300px;
    }
    .recent-news-kolom1{
        text-align: center;
    }
    .recent-news-kolom1 h1{
        font-size: 3.6vw;
    }
    .recent-news-kolom1 p{
        font-size: 2vw;
    }

}
@media (max-width:650px){
    .recent-news-kolom1{
        text-align: center;
    }
    .recent-news-kolom1 h1{
        font-size: 5vw;
    }
    .recent-news-kolom1 p{
        font-size: 3vw;
    }   
    .logo{
        height: 200px;
    }
    .logo1{
        height: 200px;
    }
    .logo2{
        height: 200px;
    }
    .logo3{
        height: 200px;
    }
    .logo4{
        height: 200px;
    }
}
@media (max-width:420px){
    .recent-news-kolom1{
        text-align: center;
    }
    .recent-news-kolom1 h1{
        font-size: 6vw;
    }
    .recent-news-kolom1 p{
        font-size: 4vw;
    }   
}
@media (max-width:364px){
    .recent-news-kolom1{
        text-align: center;
    }
    .recent-news-kolom1 h1{
        font-size: 6vw;
    }
    .recent-news-kolom1 p{
        font-size: 4.6vw;
    }   
}
@media (max-width:1000px){
    .logo1{
        width: 20vw;
    }
    .logo2{
        width: 20vw;
    }
    .logo3{
        width: 20vw;
    }
    .logo4{
        width: 20vw;
    }
}
@media (max-width:980px){
    .footer-atas{
        width: 100%;
        height: 200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-left img{
        width: 15vw;
        height: 40px;
    }
    .footer-left p{
        font-size: 1.6vw;
        margin-left: 5px;
    }
    .icon-footer{
        margin-top: 40px;
        display: flex;
        gap: 20px;
        margin-left: 5px;
    }
    .footer-center1{
        margin-bottom: 40px;
    }
    .footer-center1  ul{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .footer-center1  ul li a{
        color: black;
    }
    .footer-center2{
        margin-bottom: 40px;
        margin-left: 2vw;
    }
    .footer-center2 p{
        margin-top: 25px;
        font-size: 1.6vw;
    }
    .footer-right{
        position: relative;
        right: 20px;
        bottom: 15px;
        margin-left: 4vw;
    }
    .footer-right h3{
        font-size: 2.6vw;
        font-weight: 600;
    }
    .footer-right h1{
        font-size: 3vw;
        margin-top: 10px;
    }
    .search-footer{
        background-color:rgba(0, 0, 0,0.2);
        width: 30vw;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 18px;
        margin-top: 15px;
    }
    .search-footer input{
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-bottom: 0;
        background-color: transparent;
        margin-left: 10px;
        outline: none;
        font-size: 16px;
    }
    .search-footer button{
        width: 40vw;
        height:30px;
        background-color: red;
        border: none;
        border-radius: 16px;
        margin-right: 5px;
        color: white;
    }    
}
@media (max-width:660px){
    .footer-atas{
        width: 100%;
        height: 200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-left img{
        width: 15vw;
        height: 40px;
    }
    .footer-left p{
        font-size: 3vw;
        margin-left: 5px;
    }
    .icon-footer{
        margin-top: 40px;
        display: flex;
        gap: 20px;
        margin-left: 5px;
    }
    .footer-center1{
        margin-bottom: 40px;
    }
    .footer-center1  ul{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .footer-center1  ul li a{
        color: black;
    }
    .footer-center2{
        margin-bottom: 40px;
        margin-left: 2vw;
    }
    .footer-center2 p{
        margin-top: 25px;
        font-size: 3.2vw;
    }
    .footer-right{
        position: relative;
        right: 20px;
        bottom: 15px;
        margin-left: 4vw;
    }
    .footer-right h3{
        font-size: 4vw;
        font-weight: 600;
    }
    .footer-right h1{
        font-size: 4vw;
        margin-top: 10px;
    }
    .search-footer{
        background-color:rgba(0, 0, 0,0.2);
        width: 30vw;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 18px;
        margin-top: 15px;
    }
    .search-footer input{
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-bottom: 0;
        background-color: transparent;
        margin-left: 10px;
        outline: none;
        font-size: 16px;
    }
    .search-footer button{
        width: 40vw;
        height:30px;
        background-color: red;
        border: none;
        border-radius: 16px;
        margin-right: 5px;
        color: white;
    }    
}
@media (min-width:1100px){
    .footer-bawah p{
        font-size: 14px;
    } 
}


.active{
    position: absolute;
    top: 40px;
    transition: all .2s ease;
}

